Gestão/Views/Cadastro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestão.Cadastro"
             Title="Cadastro">

    <ScrollView>
            <StackLayout Padding="20" HorizontalOptions="CenterAndExpand">

                <Frame BackgroundColor="#333333" Padding="20" CornerRadius="10" Margin="0,10">
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                            <Image Source="u.png" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" />
                            <StackLayout VerticalOptions="Center" Margin="10,0">
                                <Label Text="Selecione uma imagem" TextColor="White" FontSize="Medium" />
                                <Label Text="   " TextColor="White" FontSize="Small" />
                            </StackLayout>
                            <Button Text="Atualizar" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" ColumnSpacing="20" HorizontalOptions="Center">
                    <Entry Grid.Row="0" Grid.Column="0" Placeholder="Nome" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="0" Grid.Column="1" Placeholder="Comuna" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="1" Grid.Column="0" Placeholder="Email" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="1" Grid.Column="1" Placeholder="Bairro" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="2" Grid.Column="0" Placeholder="Idade" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="2" Grid.Column="1" Placeholder="Número da Casa" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="3" Grid.Column="0" Placeholder="Sector" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="3" Grid.Column="1" Placeholder="Código do País" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="4" Grid.Column="0" Placeholder="Nacionalidade" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="4" Grid.Column="1" Placeholder="Telefone 1" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="5" Grid.Column="0" Placeholder="Província" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="5" Grid.Column="1" Placeholder="Telefone 2" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>

                    <Entry Grid.Row="6" Grid.Column="0" Placeholder="País" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                    <Entry Grid.Row="6" Grid.Column="1" Placeholder="Telefone Fixo" TextColor="Gray" BackgroundColor="white" WidthRequest="250" Margin="10" HorizontalOptions="Center"/>
                </Grid>

                <Button Text="Continuar" BackgroundColor="#444444" TextColor="White" WidthRequest="500" Margin="0,20" HorizontalOptions="CenterAndExpand" Clicked="OnDashboardClicked"/>

            </StackLayout>
        </ScrollView>
    

</ContentPage>