Gestão/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestão.Dashboard">
    <Grid BackgroundColor="#1E1E1E" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#000000">
            <Image Source="u.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Margin="10"/>
            <Button Text="Dashboard" TextColor="Blue" BackgroundColor="Transparent" Margin="10"/>
            <Button Text="Stock" TextColor="white" BackgroundColor="Transparent" Margin="10" Clicked="OnStockClicked"/>
            <Button Text="User" TextColor="White" BackgroundColor="Transparent" Margin="10"/>
            <Button Text="Logout" TextColor="White" BackgroundColor="Transparent" Margin="10"/>
        </StackLayout>
        <StackLayout Grid.Row="0" Grid.Column="1" Padding="20">
            <Label Text="" TextColor="White" FontSize="24" />
        </StackLayout>


        <StackLayout Grid.Row="0" Grid.Column="1" Padding="10">
            <Label Text="Histórico de movimentos" TextColor="White" FontSize="24"/>
            <CollectionView
                x:Name="listaMovimentos">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" BackgroundColor="#333" Padding="10">
                            <Label Text="Entrou" TextColor="Green" FontSize="16"/>
                            <Label Text="{Binding nome}" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding quantidade}" TextColor="White" FontSize="16"/>
                            <Label Text="+10" TextColor="Green" FontSize="16" HorizontalOptions="End"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Orientation="Vertical" Padding="10" Spacing="10">

                <StackLayout Orientation="Horizontal" BackgroundColor="#333" Padding="10">
                    <Label Text="Tirou-se" TextColor="Red" FontSize="16"/>
                    <Label Text="Grade de Cerveja" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="1/24" TextColor="White" FontSize="16"/>
                    <Label Text="-4" TextColor="Red" FontSize="16" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#333" Padding="10">
                    <Label Text="Tirou-se" TextColor="Red" FontSize="16"/>
                    <Label Text="Grade de Cerveja" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="1/24" TextColor="White" FontSize="16"/>
                    <Label Text="-6" TextColor="Red" FontSize="16" HorizontalOptions="End"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" BackgroundColor="#333" Padding="10">
                    <Label Text="Entrou" TextColor="Green" FontSize="16"/>
                    <Label Text="Grade de Cerveja" TextColor="White" FontSize="16" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="1/24" TextColor="White" FontSize="16"/>
                    <Label Text="+17" TextColor="Green" FontSize="16" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>

       
        <StackLayout Grid.Row="1" Grid.Column="1" Padding="10">
            <Label Text="Status do stock" TextColor="White" FontSize="24"/>
            <StackLayout Orientation="Horizontal" Padding="10" Spacing="20">
                <StackLayout>
                    <Label Text="Saúde do stock" TextColor="White" FontSize="18"/>
                    <ProgressBar Progress="0.8" ProgressColor="Green"/>
                    <Label Text="80%" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Movimentos no stock" TextColor="White" FontSize="18"/>
                    <ProgressBar Progress="0.75" ProgressColor="Yellow"/>
                    <Label Text="75%" TextColor="White" FontSize="18" HorizontalOptions="Center"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>