Gestão/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gestão.MainPage"
             BackgroundColor="#1E1E1E">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" BackgroundColor="#000000">
                <Image Source="u.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Start" Margin="10"/>
                <Button Text="Dashboard" TextColor="white" BackgroundColor="Transparent" Margin="10" Clicked="OnDashboardClicked"/>
                <Button Text="Stock" TextColor="blue" BackgroundColor="Transparent" Margin="10"/>
                <Button Text="User" TextColor="White" BackgroundColor="Transparent" Margin="10"/>
                <Button Text="Logout" TextColor="White" BackgroundColor="Transparent" Margin="10" Clicked="OnLogoutClicked"/>
            </StackLayout>
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="20">
                <Label Text="Olá!" TextColor="White" FontSize="24" />

                <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,20,0,20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="100*" />
                    </Grid.ColumnDefinitions>
                    <Button Text="Categoria" BackgroundColor="Gray" TextColor="White" Clicked="OnCategoriaClicked"/>
                    <Button Text="Data" BackgroundColor="Gray" TextColor="White" Grid.Column="1" Clicked="OnDataClicked"/>
                    <Button Text="Tipo" BackgroundColor="Gray" TextColor="White" Grid.Column="2" Clicked="OnTipoClicked"/>
                    <Entry Placeholder="Search" BackgroundColor="white" TextColor="gray" Grid.Column="3" Completed="OnSearchCompleted"/>
                </Grid>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand"  Spacing="10">
                    <Frame BackgroundColor="Transparent" BorderColor="gray" CornerRadius="15" Padding="10" Margin="0,20,0,20" HeightRequest="400" WidthRequest="850" >
                            <HorizontalStackLayout Spacing="10">
                                <BoxView Color="White" WidthRequest="100" HeightRequest="40" Margin="0,0,0,300" CornerRadius="10"/>
                                <BoxView Color="Black" WidthRequest="100" HeightRequest="40" Margin="0,0,0,300" CornerRadius="10"/>
                                <BoxView Color="Green" WidthRequest="50" HeightRequest="40" Margin="0,0,0,300" CornerRadius="10"/>
                                <BoxView Color="Red" WidthRequest="50" HeightRequest="40" Margin="0,0,0,300" CornerRadius="10"/>
                                <BoxView Color="Purple" WidthRequest="50" HeightRequest="40" Margin="0,0,0,300" CornerRadius="10"/>
                                <BoxView Color="Green" WidthRequest="25" HeightRequest="40" Margin="0,0,0,300" CornerRadius="50"/>
                                <Button Text="+" BackgroundColor="Purple" TextColor="White" WidthRequest="20" HeightRequest="20" HorizontalOptions="Fill" VerticalOptions="Fill" CornerRadius="20" Clicked="OnPlusClicked" Margin="346,200,200,-135"/>

                            </HorizontalStackLayout>
                        </Frame>
                    </StackLayout>
                
            
                    <StackLayout Orientation="Vertical" Spacing="10" HorizontalOptions="EndAndExpand" Margin="0,-428,100,0">
                        <StackLayout>
                            <Label Text="Time Zone" BackgroundColor="Gray" TextColor="White" Margin="0,5,0,0" WidthRequest="150" HeightRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                            <Label Text="" BackgroundColor="white" TextColor="white"  Margin="0,10,0,0"/>
                            <Label Text="" BackgroundColor="white" TextColor="white" Margin="0,10,0,0"/>
                            <Label Text="User" BackgroundColor="Gray" TextColor="White"  Margin="0,10,0,0" WidthRequest="150" HeightRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label Text="" BackgroundColor="white" TextColor="white"  Margin="0,10,0,0" WidthRequest="150" HeightRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                            <Label Text="" BackgroundColor="white" TextColor="white" Margin="0,10,0,0" WidthRequest="150" HeightRequest="25" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                    
            </StackLayout>
        

        </Grid>
    </ContentPage.Content>
</ContentPage>